sonar.projectKey=Angel9921_CancionesGrupal
sonar.organization=angel9921
sonar.sources=./
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.inclusions=src/**/*.py
sonar.exclusions=tests/**/*.py
