sonar.projectKey=Angel9921_CancionesGrupal
sonar.organization=angel9921
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/docs/**,**/setup.py
